1.

hadoop  jar reddit-3-1.0-SNAPSHOT.jar com.uab.bdp.influentialAuthor.IAMain /user/jblkburn/reddit/submissions/* /user/mashiur/reddit-3/1/

Running job: job_1510166722528_0751


2.

hadoop  jar reddit-3-1.0-SNAPSHOT.jar com.uab.bdp.influenceMatrix.IMMain /user/jblkburn/reddit/submissions/* /user/mashiur/reddit-3/2/

Running job: job_1510166722528_0759


3 + 4

hadoop  jar reddit-3-1.0-SNAPSHOT.jar com.uab.bdp.mostsubmission.MSubmissionMain /user/jblkburn/reddit/submissions/* /user/mashiur/reddit-3/3And4/

Running job: job_1510166722528_0761

5 + 6

hadoop  jar reddit-3-1.0-SNAPSHOT.jar com.uab.bdp.perday.PDMain /user/jblkburn/reddit/submissions/* /user/mashiur/reddit-3/5And6/

Running job: job_1510166722528_0762

7 + 8

hadoop  jar reddit-3-1.0-SNAPSHOT.jar com.uab.bdp.perhour.PHMain /user/jblkburn/reddit/submissions/* /user/mashiur/reddit-3/7And8/

Running job: job_1510166722528_0773


***********KMeans

hadoop  jar reddit-3-1.0-SNAPSHOT.jar  com.uab.bdp.KMeans.TFIDF.TFMain /user/jblkburn/reddit/comments/* /user/mashiur/reddit-3/TFIDF/

Running job: job_1510166722528_0771

************test-KMeans

hadoop  jar target/reddit-3-1.0-SNAPSHOT.jar  com.uab.bdp.KMeans.TFIDF.MainKMeans /home/mashiur/hdfs/kmeans/input_root/ /home/mashiur/hdfs/kmeans/output_root/





categorization :


hadoop  jar reddit-3-1.0-SNAPSHOT.jar com.uab.bdp.categorization.CGMain  /user/jblkburn/reddit/submissions/* /user/mashiur/reddit-3/categorization

Running job: job_1510166722528_0823