373781                self 8360882
162776           i.redd.it 1073582
139024         youtube.com 1065526
24049            imgur.com  918525
370335         i.imgur.com  728696
185550          reddit.com  376928
93602  i.reddituploads.com  373521
267357            youtu.be  339283
58670          twitter.com  314253
3509            gfycat.com  118695
186312      soundcloud.com   62882
362906       pinterest.com   57232
49094   washingtonpost.com   48253
285823     theguardian.com   39500
214261         nytimes.com   39210
154490     miamiherald.com   38499
271758   independent.co.uk   35443
332007         m.imgur.com   34458
304532         reuters.com   34387
44050        instagram.com   32593