rm(list=ls())

A  <-  read.table("/home/mashiur/Documents/reddit-3/result/3-NUM-Submissions/part-r-00000", sep = "")

df <-  data.frame(A)

top_N <- df[order(df[2],decreasing=T)[1:50],]

summary(top_N)

# getting  the legends
x <- top_N[,1]
y <- top_N[,2]

x_vector <-  as.vector(x)
y_vector <- as.vector(y)

min_y <- min(y_vector)
max_y  <- max(y_vector)

min_y
max_y

norm_y = (y_vector-min(y_vector))/(max(y_vector)-min(y_vector))

test_df <- data.frame(x_vector,norm_y)
test_df2 <- test_df[order(test_df[,2],decreasing=TRUE),]

barplot(test_df2[,2],names.arg=test_df2[,1], col=c("blue"), xlab = "Subreddit", ylab = "Number Of Submissions")



2. CDF

rm(list=ls())

A  <-  read.table("/home/mashiur/Documents/reddit-3/result/3-NUM-Submissions/part-r-00000", sep = "")

df <-  data.frame(A[2])

vector_a  <- as.vector(as.matrix(df))

mean_a <-  mean(vector_a)
sd_a  <-  sd(vector_a)

mean_a
sd_a

hourOfDay  <- pnorm(vector_a,mean_a,sd_a)


cdf_a <- ecdf(hourOfDay)

hourCDFcolor <- rgb(0,1,0)

plot(cdf_a, col=hourCDFcolor, main=NA, xlab= "Submissions Per Subreddit", ylab= "CDF")